html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  padding: 2vh 3vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  gap: 2vw;
}

.contents {
    display: flex;
  width: 80%;
  height: 80%;
  overflow: hidden;

}

.mainCard {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 10vh;
  padding: 1vh ;
  overflow-y: auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.04); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
}



.sideBar {
  width: fit-content;
}


@media (max-width: 768px) {
  .wrapper {
  width: 100vw;
  height: 100vh;
  padding: 0.1vh 0.3vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0;
}

.main {
 display: grid;
  grid-template-rows: 1fr 10vh;
  height: 100%;
  width: 100%;
  overflow: hidden;

}

.contents {
  min-height: 0;
  width: 85vw;
  height: 80%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.mainCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-height: 100%;
  min-height: 0;
  width: 100%;
  padding: 1vh ;
  border: none;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.04); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
}


.sideBar {
  display: flex;
  width: 100%;
  bottom: 0;
}
}
